<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas uma apresentação</title>
    <link rel="shortcut icon" type="imagex/png" href="../imagens/interrogação.ico">
</head>
<style>
    body {
        background-color: black;
    }
    h1{
        color: white;
        text-align: Center;
        
    }
    p {
        margin: 0 auto;
        display: flex;
        padding-top: 12px;
    }
    button {
        width: 150px;
        height: 50px;
        background-color: rgb(83, 3, 3);
        color: white;
        cursor: pointer;
        margin: 0 auto;
        display: flex;
        border: 2px solid rgb(178, 107, 107);
        border-radius: 13px;
       
    }
    button:hover{
        background-color: rgb(182, 18, 18);
        
    }
    .vermelho {
        color: red;
    }
    a {
        text-decoration: none;
        
    }
    h2{
        color: red;
        text-align: center;
        text-transform: uppercase;
    }
    .nome {
        color: blue;
    }
</style>
<body>
    
   
   <script>
   var nome = window.prompt('Para começarmos... qual o seu nome ou apelido?')
   
   while(nome == ''){
     nome =  window.prompt('Vamos tentar de novo... qual o seu nome ou apelido?')
   }
   if(nome == null){
    nome = 'Zé da manga'
   }
    
   document.write(`<h1>Seja bem vindo(a) ao Interroga,<b class= 'nome'> ${nome}</b>! Aqui é onde tudo começa!<br><br><br> Primeiro, vamos as instruções!<br><br> A cada tela terá um enigma a ser resolvido, ao total serão<strong class="vermelho"> 10 </strong>, para acerta-los, terá que achar dicas para chegar a conclusão das respostas!
    <br><br> Quando descobrir a resposta certa basta coloca-la na url do site, vamos a um exemplo?`)
    document.write(`<br><br><br><a href="exemplo.html"><button><p>VAMOS LA!</p></button></a></h1><br><br>`)
    document.write(`<h2>duvido você ganhar sem errar uma!!!</h2>`)
    
   
   

   
    
   </script>
</body>
</html>