<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../imagens/interrogação.ico">
    <title>Apenas um jogo</title>
</head>
<style>
    body {
        background: black;
        
    }
    
    button {
        width: 150px;
        height: 50px;
        background-color: rgb(182, 18, 18);
        color: white;
        cursor: pointer;
        margin: 0 auto;
        display: flex;
        border: 2px solid rgb(178, 107, 107);
        border-radius: 13px;
        
        
    }
    p{
         display: flex;
         margin: 0 auto;
         padding-top: 13px;
         text-decoration: NONE;
    }
    button:hover{
        background-color: rgb(83, 3, 3);
    }
    img{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        padding-top: 50px;
    }
    a {
        text-decoration: none;
    }
</style>

<body>
    
    
   
</body>
<script>
    document.write(`<img src="../imagens/interrogação2.png" alt=""><br><br><br><br><br>`)
    document.write(`<a href="apresentação.html"><button><p><b>INICIAR</b></p></button></a>`)


 
</script>
</html>