<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../imagens/interrogação.ico">
    <title>Desafio 4</title>
    <style>
        body{
            background-color: black;
        }
        button{
            color: black;
            background-color: black;
            border: none;
            width: 50px;
            height: 50px;
        }
        .button2{
            color: black;
            background-color: black;
            border: none;
            width: 50px;
            height: 50px;
        }
        h1{
            color: rgb(27, 26, 26);
            text-align: center;
            margin-top: 10%;
        }
        .button2:hover{
            background-color: yellow;
            border-radius: 100%;
        }
        button:hover{
            background-color: blue;
            border-radius: 100%;
        }
        h2{
            color: black;
            font-size: 3em;
            width: 30px;
        }
        h2:hover{
            color: white;
        }
    </style>
</head>
<body>
    <button></button>
    <h2>+</h2>
    <button class="button2"></button>
</body>
<script>

 document.write('<h1>Quem procura, acha.</h1>')
</script>
</html>